# Shekina-Services---Gestion-de-Creditos

./: ControlCuentas.sln  ControlCuentas_ShekinahServices.sln  README.md
Aplicacion/: AgregarPersona.cs  Aplicacion.csproj  IAcessoSistema.cs  IPersona.cs  IRepositorio.cs  Login.cs
ControlCuentas_ShekinahServices/: ColoresRGB.cs  ControlCuentas_ShekinahServices.csproj  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Login.resx  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx  Libreria_Interna.cs  Program.cs  appsettings.json
ControlCuentas_ShekinahServices/Formularios de Carga/: Frm_Carga_01.Designer.cs  Frm_Carga_01.cs  Frm_Carga_02.Designer.cs  Frm_Carga_02.cs  Frm_Carga_03.Designer.cs  Frm_Carga_03.cs  Frm_Carga_04.Designer.cs  Frm_Carga_04.cs  Frm_Carga_05.Designer.cs  Frm_Carga_05.cs  Frm_Carga_06.Designer.cs  Frm_Carga_06.cs
ControlCuentas_ShekinahServices/FormulariosHijos/: Frm_AgregarPersona.Designer.cs  Frm_AgregarPersona.cs  Frm_AgregarPersona.resx  Frm_Cambio_Usuario.Designer.cs  Frm_Cambio_Usuario.cs  Frm_Persona.Designer.cs  Frm_Persona.cs  Frm_Persona.resx  Frm_Principal.Designer.cs  Frm_Principal.cs  Frm_Principal.resx
ControlCuentas_ShekinahServices/Message_Persl/: Frm_Acceso_Bienvenida.Designer.cs  Frm_Acceso_Bienvenida.cs  Frm_Acceso_Bienvenida.resx  Frm_Despedida.Designer.cs  Frm_Despedida.cs  Frm_Message_SI_NO.Designer.cs  Frm_Message_SI_NO.cs
ControlCuentas_ShekinahServices/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Datos/: AppDbContext.cs  Datos.csproj
Entidades/: AccesoSistema.cs  LoginRequest.cs  Perfil_Usuario.cs  PermisoEntity.cs  Persona.cs  PersonaBaseEntity.cs  PersonaEntity.cs  PersonaTipoEntity.cs  Persona_BaseEntity.cs  UsuarioEntity.cs
Modelos/: Acceso_Sistema_Resultado.cs  Perfil_UsuarioModel.cs  PermisosModel.cs  PersonaListadoDTO.cs  PersonaModel.cs  UsuariosModel.cs
Repositorio/: Acceso_Sistema_Repositorio.cs  PersonaBase_Repositorio.cs  PersonaRepositorio.cs  PersonaRepositorio02.cs  Repositorio.csproj
Sql/Control_Creditos_Shekina/: Control_Creditos_Shekina.ssmssln
Sql/Control_Creditos_Shekina/Control_Creditos_Shekina/: Control_Creditos_Shekina.ssmssqlproj  Script Creacion.sql  Sp_Acceder_Sistema.sql  Sp_Verificar_Usuario.sql
Sql/Scripts/: Creacion de Llave Maestra, Certificado y llave simetrica.sql  Creacion de Tablas.sql  Vista General Personas y Usuarios.sql
