<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PersonaRepositorio.cs" />
    <Compile Remove="PersonaRepositorio02.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacion\Aplicacion.csproj" />
    <ProjectReference Include="..\Datos\Datos.csproj" />
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\Modelos\Modelos.csproj" />
  </ItemGroup>

</Project>
