<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Control_Creditos_Shekina">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ControlCreditos.mssql.somee.com:Meza93___SQLLogin_1">
          <Created>2025-01-24T16:10:55.8335878-06:00</Created>
          <Type>SQL</Type>
          <Server>ControlCreditos.mssql.somee.com</Server>
          <UserName>Meza93___SQLLogin_1</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>ControlCreditos</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Script Creacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ControlCreditos.mssql.somee.com:False:Meza93___SQLLogin_1</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ControlCreditos.mssql.somee.com</AssociatedConnSrvName>
          <AssociatedConnUserName>Meza93___SQLLogin_1</AssociatedConnUserName>
          <FullPath>Script Creacion.sql</FullPath>
        </FileNode>
        <FileNode Name="Sp_Acceder_Sistema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ControlCreditos.mssql.somee.com:False:Meza93___SQLLogin_1</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ControlCreditos.mssql.somee.com</AssociatedConnSrvName>
          <AssociatedConnUserName>Meza93___SQLLogin_1</AssociatedConnUserName>
          <FullPath>Sp_Acceder_Sistema.sql</FullPath>
        </FileNode>
        <FileNode Name="Sp_Verificar_Usuario.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ControlCreditos.mssql.somee.com:False:Meza93___SQLLogin_1</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ControlCreditos.mssql.somee.com</AssociatedConnSrvName>
          <AssociatedConnUserName>Meza93___SQLLogin_1</AssociatedConnUserName>
          <FullPath>Sp_Verificar_Usuario.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>