
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Control_Creditos_Shekina", "Control_Creditos_Shekina\Control_Creditos_Shekina.ssmssqlproj", "{C471D995-9AA7-488C-AC18-75CE5D978566}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C471D995-9AA7-488C-AC18-75CE5D978566}.Default|Default.ActiveCfg = Default
		{ED7C1416-9BB7-4EE1-97F8-4F026F01CA79}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63D09A63-D0F2-48DD-BE98-0FA8B74639E8}
	EndGlobalSection
EndGlobal
